:host {
  display: block;
  padding: 20px;
  width: 100vw;
}

.game {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 50px;
}

.opponent.has-turn {
  outline: 3px solid hotpink;
}

.gameplay {
  display: grid;

  grid-template:
    "opponents"
    "game"
    "player";

  grid-row-gap: 20px;
}

.gameplay__opponents {
  grid-area: opponents;
}

.gameplay__game {
  grid-area: game;
  width: 100%;
  max-width: 600px;
  justify-self: center;
}

.gameplay__player {
  grid-area: player;
}


.gameover {
  opacity: 0.5;
}

.test {
  max-width: 300px;
}

.completed-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid hotpink;
  background-color: rgba(#ffffff, 0.9);
  color: #000;
  padding: 20px;
  text-align: center;
}

.game__deck {
  pointer-events: none;
}